{
  "name": "nextjs-project-scaffolder",
  "version": "2.0.0",
  "description": "CLI tool for scaffolding professional Next.js project folder structures",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "scaffold-next": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "keywords": [
    "nextjs",
    "scaffold",
    "cli",
    "project-structure",
    "folder-creator"
  ],
  "author": "Marcus",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
